<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Định dạng body để căn giữa nội dung và giữ khoảng cách đều 2 bên */
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px; /* Đặt chiều rộng tối đa của nội dung */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="image/2.png" alt="About Us Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1>About Us</h1>
                <h3>Front-end Developer & <span style="color: blue;">Designer</span><h3>

                <h6>  
                <p>Lab 01 môn học newtech</p>
                <p>Được viết bởi <a href="https://github.com/kenzn2" target="_blank">Nguyễn Tuấn Anh (kenzn2)</a></p>
                </h6>  
                <div class="text-lef mt-3">
                    <button class="btn btn-primary">Hire Me</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
